name: Build and Push Docker Image

on:
  push:
    branches:
      - Dev-v2.0
  pull_request:
    branches:
      - Dev-v2.0

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DUSERNAME }}
          password: ${{ secrets.DPSW }}

      - name: Build Docker Image
        run: docker build . --file Dockerfile --tag citypay-v2.0:latest

      - name: Delete Previous Docker Image from Registry
        run: |
          docker image rm -f ${{ secrets.DUSERNAME }}/citypay-v2.0:latest || true

      - name: Push Docker Image to Registry
        run: |
          docker tag citypay-v2.0:latest ${{ secrets.DUSERNAME }}/citypay-v2.0:latest
          docker push ${{ secrets.DUSERNAME }}/citypay-v2.0:latest
